@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style-type: none;
}

/*==================utility styles===========*/
.container{
    max-width: 1180;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.small-bold-text{
    font-size: 1.25rem;
    font-weight: 700px;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700px;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/*==================banner section============*/
#banner-section{
    background-color: #4fb3d4;
    background-image: url(assets/12.png);
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/*==================nav section===============*/
.main-nav{
    margin-top: 20px;
    justify-content: space-between; 
}
.company-logo img{
    width: 50px;
}
.nav-links{
    flex-basis: 830px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
ul a{
    font-weight: bold;
}

/*===================header section==============*/

header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.left-header{
    max-width: 40vw;
}
.left-header h1{
    margin-top: 20px;
}
.right-header img{
    width: 600px;
}
.get-started-button{
    margin-top: 20px;
}

/*=================companies section================*/
.companies-container{
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.companies-header p{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logoes{
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 80px;
}
.logoes img{
    height: 80px;
}

/*==================feature section==============*/
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/29.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 500px;
}
.feature-header{
    text-align: center;
}
.feature-heading-text{
    margin-bottom: 20px;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.feature-card img{
    width: 80px;
}

/*=================big feature section=================*/
.big-feature-section{
    margin-block: 20px;
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/*==================example section==================*/
/*
.example-header{
    text-align: center;
}
.example-heading-text{
    margin-top: 20px;
}
*/
.example-header{
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
}

.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.9)),url(assets/1.jpg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #183b56;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.9)),url(assets/2.jpg);
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.9)),url(assets/3.jpg);
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.9)),url(assets/4.jpg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/*=============cta section================*/
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-container{
    flex-direction: column;
    gap: 40px;
    color: white;
}
.cta-container p{
    color: white;
    margin-top: 20px;
}

/*===============footer section==============*/
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    grid-area: 20px;
}

/*===========sub footer===============*/
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
}